# DepositComparison-SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/myhome/: Application.java  TomcatApplication.java
src/main/java/com/myhome/common/dto/: CommonResponseDto.java  MultipleResponseDto.java  PageRequest.java  PageResponseDto.java  SingleResponseDto.java
src/main/java/com/myhome/common/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CUserNotFoundException.java  ExceptionAdvice.java  PasswordNotMatchException.java
src/main/java/com/myhome/common/service/: ResponseService.java
src/main/java/com/myhome/config/: InstallmentSavingSyncConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/myhome/config/auth/: CustomOAuth2UserService.java  KakaoService.java  SocialLoginService.java
src/main/java/com/myhome/config/auth/dto/: KaKaoProfileDto.java  KaKaoTokenDto.java  NaverProfileDto.java  NaverTokenDto.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/myhome/config/auth/service/: CustomOAuth2UserService.java  SocialLoginService.java
src/main/java/com/myhome/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/com/myhome/domain/: BaseTimeEntity.java
src/main/java/com/myhome/domain/board/: BoardEntity.java
src/main/java/com/myhome/domain/invest/: BankBranchEntity.java  BankBranchRepository.java  BankEntity.java  BankRepository.java  DepositCommentEntity.java  DepositCommentRepository.java  DepositEntity.java  DepositOptionEntity.java  DepositOptionRepository.java  DepositRepository.java  InstallmentSavingCommentEntity.java  InstallmentSavingCommentRepository.java  InstallmentSavingEntity.java  InstallmentSavingOptionEntity.java  InstallmentSavingOptionRepository.java  InstallmentSavingRepository.java
src/main/java/com/myhome/domain/invest/dto/: BankDto.java  DepositCommentRequestDto.java  DepositCommentResponseDto.java  DepositDto.java  DepositResponseDto.java  InstallmentResponseDto.java  InstallmentSavingCommentRequestDto.java  InstallmentSavingCommentResponseDto.java  InstallmentSavingDto.java
src/main/java/com/myhome/domain/invest/service/: BankService.java  DepositService.java  InstallmentSavingService.java
src/main/java/com/myhome/domain/token/: TokenEntity.java  TokenRepository.java
src/main/java/com/myhome/domain/user/: Role.java  UserEntity.java  UserRepository.java
src/main/java/com/myhome/domain/user/dto/: UserDetailResponseDto.java  UserSignInRequestDto.java  UserSignRequestDto.java
src/main/java/com/myhome/domain/user/service/: SignService.java  UserService.java
src/main/java/com/myhome/service/user/: SignService.java  UserService.java
src/main/java/com/myhome/web/: DepositController.java  ExceptionController.java  InstallmentSavingController.java  SocialController.java  UserApiController.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/test/java/com/myhome/domain/invest/: InvestRepositoryTest.java  TestController.java
src/test/java/com/myhome/web/: UserApiControllerTest.java
