spring.security.oauth2.client.registration.google.client-id=125753528708-5mm3rm5fs3kbjnb3teqj7ip8ecufu6r2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1Ajt0NLcVbrGsr-0-hwUlv6I
spring.security.oauth2.client.registration.google.scope=profile,email
social.kakao.client_id=656c5afa5455de8f5ad9eb51e09e3720
social.kakao.redirect=/social/login/kakao
social.kakao.url.login=https://kauth.kakao.com/oauth/authorize
social.kakao.url.token=https://kauth.kakao.com/oauth/token
social.kakao.url.profile=https://kapi.kakao.com/v2/user/me
url.base=http://localhost:8080
srping.jwt.secret=hjjJWT;