spring.security.oauth2.client.registration.google.client-id=125753528708-5mm3rm5fs3kbjnb3teqj7ip8ecufu6r2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1Ajt0NLcVbrGsr-0-hwUlv6I
spring.security.oauth2.client.registration.google.scope=profile,email
social.kakao.client_id=656c5afa5455de8f5ad9eb51e09e3720
#social.kakao.redirect=http://localhost:3000/sociallogin?provider=kakao
social.kakao.redirect=http://dognas.ipdisk.co.kr/sociallogin?provider=kakao
social.kakao.url.token=https://kauth.kakao.com/oauth/token
social.kakao.url.profile=https://kapi.kakao.com/v2/user/me
social.naver.client_id=sUyp7Y2KoOfRvdsAEdCc
social.naver.client_secret=QjKMK_CkHV
social.naver.url.profile=https://openapi.naver.com/v1/nid/me
#url.base=http://localhost:8080
url.base=http://dognas.ipdisk.co.kr:8080
srping.jwt.secret=hjjJWT;